{sortedMentors.map((mentor) => (
  <Card key={mentor.id} className="overflow-hidden bg-gradient-to-br from-white to-gray-50 shadow-lg hover:shadow-xl transition-shadow">
    <CardContent className="p-5 flex flex-col gap-4">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-3">
          <Avatar className="h-12 w-12 border-2 border-primary/20">
            <AvatarImage src={mentor.avatar} alt={mentor.name} />
            <AvatarFallback>{mentor.name.charAt(0)}</AvatarFallback>
          </Avatar>
          <div>
            <h3 className="font-semibold text-lg leading-tight">{mentor.name}</h3>
            <p className="text-xs text-muted-foreground">{mentor.title}</p>
          </div>
        </div>
        <div className="flex items-center bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">
          <Star className="h-3 w-3 fill-current mr-1" />
          {mentor.rating}
        </div>
      </div>

      <div className="relative">
        <div className="flex flex-wrap gap-1.5">
          {mentor.skills.slice(0, 5).map((skill) => (
            <Badge 
              key={skill} 
              variant="outline" 
              className="rounded-full px-2.5 py-0.5 text-xs border-primary/30 text-foreground/70"
            >
              {skill}
            </Badge>
          ))}
        </div>
      </div>

      <div className="flex items-center justify-between pt-3 border-t border-gray-100">
        <div className="text-sm">
          <span className="font-semibold text-primary">{mentor.rate}</span>
          <span className="text-muted-foreground"> / session</span>
        </div>
        <Button 
          variant="ghost" 
          size="sm" 
          className="text-primary hover:bg-primary/10 rounded-full px-4"
          asChild
        >
          <Link to={`/mentors/${mentor.id}`}>Book Now</Link>
        </Button>
      </div>
    </CardContent>
  </Card>
))}