# events {}

# http {
#     # server {
#     #     listen 80;
#     #     server_name localhost;  # Replace with your domain in production
#     #     return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
#     # }

#     server {
#         listen 80;
#         server_name localhost;  # Replace with your domain

#         # ssl_certificate /etc/nginx/certs/cert.pem;
#         # ssl_certificate_key /etc/nginx/certs/key.pem;

#         location / {
#             proxy_pass http://mentorshub:5858;  # Correct backend service name
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /socket.io/ {
#             proxy_pass http://mentorshub:5858;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
