# Redirect HTTP to HTTPS
server {
   listen 80;
   server_name mentorshub.ddns.net;
   return 301 https://$host$request_uri;
}

# HTTPS server
server {
   listen 443 ssl;
   server_name mentorshub.ddns.net;
	
	ssl_certificate /etc/ssl/certs/cert.pem;
   ssl_certificate_key /etc/ssl/certs/key.pem;

	location /api/ {
		proxy_pass http://mentorshub_server:5858/api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /socket.io/ {
		proxy_pass http://mentorshub_server:5858/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

}
