# Redirect HTTP to HTTPS
server {
   listen 80;
   server_name mentors-hub-in.vercel.app;
   return 301 https://$host$request_uri;
}

# HTTPS server
server {
   listen 443 ssl;
   server_name mentors-hub-in.vercel.app;

   ssl_certificate /etc/ssl/certs/cert.pem;
   ssl_certificate_key /etc/ssl/certs/key.pem;

   location /api/ {
      proxy_pass http://server:5858; # server is docker service of backend server
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

   location /socket.io/ {
      proxy_pass http://server:5858/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}
